{
  "name": "demo09",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "dev": "webpack-dev-server",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
